○ nvidia-vgpud.service - NVIDIA vGPU Daemon
     Loaded: loaded (/usr/lib/systemd/system/nvidia-vgpud.service; enabled; vendor preset: disabled)
     Active: inactive (dead) since Thu 2021-09-30 08:59:54 MDT; 1h 6min ago
    Process: 576 ExecStart=/opt/vgpu_unlock/vgpu_unlock /usr/bin/nvidia-vgpud (code=exited, status=0/SUCCESS)
    Process: 713 ExecStopPost=/bin/rm -rf /var/run/nvidia-vgpud (code=exited, status=0/SUCCESS)
   Main PID: 620 (code=exited, status=0/SUCCESS)
        CPU: 189ms

Sep 30 08:59:54 harrison-desktop-lin nvidia-vgpud[666]: BAR1 Length: 0x4000
Sep 30 08:59:54 harrison-desktop-lin nvidia-vgpud[666]: Frame Rate Limiter enabled: 0x1
Sep 30 08:59:54 harrison-desktop-lin nvidia-vgpud[666]: Number of Displays: 1
Sep 30 08:59:54 harrison-desktop-lin nvidia-vgpud[666]: Max pixels: 8847360
Sep 30 08:59:54 harrison-desktop-lin nvidia-vgpud[666]: Display: width 4096, height 2160
Sep 30 08:59:54 harrison-desktop-lin nvidia-vgpud[666]: License: NVIDIA-vComputeServer,9.0;Quadro-Virtual-DWS,5.0
Sep 30 08:59:54 harrison-desktop-lin nvidia-vgpud[666]: PID file unlocked.
Sep 30 08:59:54 harrison-desktop-lin nvidia-vgpud[666]: PID file closed.
Sep 30 08:59:54 harrison-desktop-lin nvidia-vgpud[666]: Shutdown (666)
Sep 30 08:59:54 harrison-desktop-lin systemd[1]: nvidia-vgpud.service: Deactivated successfully.
